{
  "name": "stream-chat",
  "version": "0.0.0-development",
  "description": "JS SDK for the Stream Chat API",
  "homepage": "https://getstream.io/chat/",
  "author": {
    "name": "GetStream.io, Inc.",
    "url": "https://getstream.io/team/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GetStream/stream-chat-js.git"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/esm/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "browser": {
        "import": "./dist/esm/index.mjs",
        "require": "./dist/cjs/index.browser.js"
      },
      "react-native": {
        "import": "./dist/esm/index.mjs",
        "require": "./dist/cjs/index.browser.js"
      },
      "node": "./dist/cjs/index.node.js",
      "default": "./dist/esm/index.mjs"
    },
    "./i18n": {
      "types": "./dist/types/i18n/index.d.ts",
      "browser": {
        "import": "./dist/esm/i18n.mjs",
        "require": "./dist/cjs/i18n.browser.js"
      },
      "react-native": {
        "import": "./dist/esm/i18n.mjs",
        "require": "./dist/cjs/i18n.browser.js"
      },
      "node": "./dist/cjs/i18n.node.js",
      "default": "./dist/esm/i18n.mjs"
    },
    "./i18n/codegen": {
      "types": "./dist/types/i18n-codegen/index.d.ts",
      "default": "./dist/esm/i18n-codegen.mjs"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "i18n": [
        "./dist/types/i18n/index.d.ts"
      ],
      "i18n/codegen": [
        "./dist/types/i18n-codegen/index.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "chat",
    "messaging",
    "conversation",
    "react",
    "stream",
    "getstream",
    "getstream.io"
  ],
  "files": [
    "/dist",
    "/codegen",
    "/src"
  ],
  "dependencies": {
    "@stream-io/logger": "^2.0.0",
    "axios": "^1.19.0",
    "dayjs": "^1.11.13",
    "i18next": "^26.3.6",
    "linkifyjs": "^4.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^9.39.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22",
    "@types/sinon": "^10.0.6",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.2.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^63.0.7",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "semantic-release": "^25.0.9",
    "sinon": "^12.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.10",
    "yaml": "^2.8.4"
  },
  "scripts": {
    "build": "rm -rf dist && concurrently 'tsc' 'tsc -p tsconfig.codegen.json' './scripts/bundle.mts'",
    "start": "concurrently 'tsc --watch' './scripts/bundle.mts --watch'",
    "types": "tsc --noEmit && tsc -p tsconfig.codegen.json --noEmit && yarn run types:scripts",
    "lint": "yarn run prettier && yarn run eslint",
    "lint-fix": "yarn run eslint-fix; yarn run prettier-fix",
    "prettier": "prettier '**/*.{json,js,mjs,mts,cjs,ts,yml,md}' --check",
    "prettier-fix": "yarn run prettier --write",
    "eslint": "eslint --max-warnings 0",
    "eslint-fix": "yarn run eslint --fix",
    "test": "yarn test-unit",
    "test-types": "yarn run-test-types && yarn run-types-gen",
    "run-test-types": "node test/typescript/index.js",
    "run-types-gen": "tsc -p test/typescript/tsconfig.json",
    "test-unit": "vitest",
    "test-coverage": "vitest run --coverage",
    "fix-staged": "lint-staged --config .lintstagedrc.fix.json --concurrent 1",
    "semantic-release": "semantic-release",
    "postinstall": "node -e \"require('fs').existsSync('scripts/install-husky.mjs') && import('./scripts/install-husky.mjs')\"",
    "prepare": "yarn run build",
    "generate-client": "./scripts/generate-client.sh",
    "types:scripts": "tsc -p tsconfig.scripts.json"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.15.0",
  "dependenciesMeta": {
    "esbuild": {
      "built": true
    },
    "husky": {
      "built": true
    }
  }
}
