{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["DOM", "ES6"],
    "noEmitOnError": false,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist/types",
    "module": "commonjs",
    "target": "ES5"
  },
  "include": ["./src/**/*"]
}
