{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "rootDir": "../..",
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../../src/**/*"]
}
